# HomeAutomation

./: HomeApp.sln  README.md
Alarm/: Alarm.csproj  ApiComm.cs  GetRest.cs  ISiren.cs  PirSensor.cs  Program.cs  Sensor.cs  Siren.cs  User.cs
ConditionsDataCollector/: ConditionsDataCollector.csproj  Program.cs
ConditionsDataCollector/Migrations/: 20180808064029_initial.Designer.cs  20180808064029_initial.cs  EFConditionsContextModelSnapshot.cs
ConditionsDataCollector/Models/: Alarm.cs  ApplicationDBContext.cs  Condition.cs  EFConditionsContext.cs
HomeAutomations/: HomeAutomations.csproj  Program.cs  Startup.cs  appsettings.json
HomeAutomations/Controllers/: DayStatsController.cs  LivingRoomController.cs  SaveRecordsController.cs
HomeAutomations/Migrations/: 20180808095126_initial.Designer.cs  20180808095126_initial.cs  AppDbContextModelSnapshot.cs
HomeAutomations/Models/: Alarm.cs  AppDbContext.cs  AreaSensor.cs  Condition.cs  EFAlarmRepository.cs  EFConditionRepository.cs  IAlarmRepository.cs  IConditionRepository.cs
HomeAutomations/Properties/: launchSettings.json
HomeUI/: .angular-cli.json  README.md  package-lock.json  package.json
HomeUI/e2e/: app.e2e-spec.ts  app.po.ts
HomeUI/src/: index.html  styles.css
HomeUI/src/app/: app.component.html  app.module.ts
HomeUI/src/app/backbalcony/: backbalcony.component.css  backbalcony.component.html  backbalcony.component.spec.ts  backbalcony.component.ts
HomeUI/src/app/bedroom/: bedroom.component.css  bedroom.component.html  bedroom.component.spec.ts
HomeUI/src/app/footer/: footer.component.css  footer.component.html
HomeUI/src/app/header/: header.component.css  header.component.html  header.component.ts
HomeUI/src/app/livingroom/: livingroom.component.css  livingroom.component.html  livingroom.component.spec.ts  livingroom.component.ts
HomeUI/src/app/topbar/: topbar.component.css  topbar.component.html
