<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Unosquare.Raspberry.IO" Version="0.15.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DHT22Sensor">
      <HintPath>Depedencies\DHT22Sensor.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
